# STool.RabbitMQ

./: LICENSE  README.md  RabbitMqModule.sln
RabbitMqSim/: AddMessageDialog.Designer.cs  AddMessageDialog.cs  IMessageHandler.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  RabbitMqSim.csproj  SimulaterBooter.cs  config.json
RabbitMqSim/messages/: MesEapAccessModeChangeCommand.xml  MesEapCancelCarrierCommand.xml  MesEapCancelCarrierRequest.xml  MesEapCancelJobCommand.xml  MesEapCancelJobRequest.xml  MesEapControlStateChangeCommand.xml  MesEapPPJobAddCommand.xml  MesEapPPJobListCommand.xml  MesEapPPJobRemoveCommand.xml  MesEapPPJobStatusCommand.xml  MesEapRecipeListCommand.xml
RabbitMqSim/scripts/: RabbitMqSimScript.cs
STool.Protocol/: MessageFormat.cs  MessageHeader.cs  MessageReturn.cs  XmlDocument.cs  XmlHelper.cs
STool.RabbitMQ/: ChannelPool.cs  ConnectionPool.cs  ExchangeDeclareConfiguration.cs  IChannelAccessor.cs  IChannelPool.cs  IConnectionPool.cs  IRabbitMqMessageConsumer.cs  IRabbitMqMessageConsumerFactory.cs  MessageResponse.cs  QueueDeclareConfiguration.cs  RabbitMqConfigs.cs  RabbitMqConnections.cs  RabbitMqMessageConsumer.cs  RabbitMqMessageConsumerFactory.cs  RabbitMqModule.cs  RabbitMqOptions.cs  STool.RabbitMQ.csproj
